\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de Pogopins\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces NanoPi Neo3\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Motorreductor\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Servo motor\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sensor óptico\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de ``test jig manual''\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Impresora 3D imprimiendo una pieza\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Piezas que componen la estructura\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de flujo del servidor (Recuadro rojo: hilo principal. Recuadro azul: hilo de escucha. Recuadro verde: hilo de gestión de cliente. Recuadro Amarillo: sub-hilo de gestión de cliente)\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de flujo del cliente\relax }}{21}{figure.caption.13}%
