% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{i2c_linux}{misc}{}
      \name{author}{1}{}{%
        {{hash=3a8e4a3398b4dc316098aa0a0d445d2c}{%
           family={arc-nmx},
           familyi={a\bibinithyphendelim n\bibinitperiod}}}%
      }
      \strng{namehash}{3a8e4a3398b4dc316098aa0a0d445d2c}
      \strng{fullhash}{3a8e4a3398b4dc316098aa0a0d445d2c}
      \strng{bibnamehash}{3a8e4a3398b4dc316098aa0a0d445d2c}
      \strng{authorbibnamehash}{3a8e4a3398b4dc316098aa0a0d445d2c}
      \strng{authornamehash}{3a8e4a3398b4dc316098aa0a0d445d2c}
      \strng{authorfullhash}{3a8e4a3398b4dc316098aa0a0d445d2c}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://arcnmx.github.io/i2c-linux-rs/i2c_linux/}
      \field{month}{11}
      \field{note}{Leido en 11/2022}
      \field{title}{Crate i2c_linux}
      \field{year}{2018}
    \endentry
    \entry{RustByExample_Derive}{misc}{}
      \name{author}{1}{}{%
        {{hash=1669f3cd1ab5fe6e36d94387c71b24a2}{%
           family={Example},
           familyi={E\bibinitperiod},
           given={Rust\bibnamedelima By},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{1669f3cd1ab5fe6e36d94387c71b24a2}
      \strng{fullhash}{1669f3cd1ab5fe6e36d94387c71b24a2}
      \strng{bibnamehash}{1669f3cd1ab5fe6e36d94387c71b24a2}
      \strng{authorbibnamehash}{1669f3cd1ab5fe6e36d94387c71b24a2}
      \strng{authornamehash}{1669f3cd1ab5fe6e36d94387c71b24a2}
      \strng{authorfullhash}{1669f3cd1ab5fe6e36d94387c71b24a2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://doc.rust-lang.org/rust-by-example/trait/derive.html}
      \field{month}{6}
      \field{note}{Leido en 11/2022}
      \field{title}{Derive}
      \field{year}{2019}
    \endentry
    \entry{gpiod}{misc}{}
      \name{author}{1}{}{%
        {{hash=3c9aa98161986df7fdbc693d52f19751}{%
           family={katyo},
           familyi={k\bibinitperiod}}}%
      }
      \strng{namehash}{3c9aa98161986df7fdbc693d52f19751}
      \strng{fullhash}{3c9aa98161986df7fdbc693d52f19751}
      \strng{bibnamehash}{3c9aa98161986df7fdbc693d52f19751}
      \strng{authorbibnamehash}{3c9aa98161986df7fdbc693d52f19751}
      \strng{authornamehash}{3c9aa98161986df7fdbc693d52f19751}
      \strng{authorfullhash}{3c9aa98161986df7fdbc693d52f19751}
      \field{sortinit}{k}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://arcnmx.github.io/i2c-linux-rs/i2c_linux/}
      \field{month}{10}
      \field{note}{Leido en 11/2022}
      \field{title}{Crate gpiod}
      \field{year}{2022}
    \endentry
    \entry{Macroquad_rs}{misc}{}
      \name{author}{1}{}{%
        {{hash=38c985f5e8b385343b7b5816c1acb2fc}{%
           family={not-fl3},
           familyi={n\bibinithyphendelim f\bibinitperiod}}}%
      }
      \strng{namehash}{38c985f5e8b385343b7b5816c1acb2fc}
      \strng{fullhash}{38c985f5e8b385343b7b5816c1acb2fc}
      \strng{bibnamehash}{38c985f5e8b385343b7b5816c1acb2fc}
      \strng{authorbibnamehash}{38c985f5e8b385343b7b5816c1acb2fc}
      \strng{authornamehash}{38c985f5e8b385343b7b5816c1acb2fc}
      \strng{authorfullhash}{38c985f5e8b385343b7b5816c1acb2fc}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://macroquad.rs/docs/}
      \field{month}{11}
      \field{note}{Leido en 11/2022}
      \field{title}{Crate macroquad}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

