\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{4}{section.2}\protected@file@percent }
\newlabel{Marco teórico}{{2}{4}{Marco teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SBC}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}/dev}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Módulos del kernel}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rust}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{RustByExample_Derive}
\abx@aux@segm{0}{0}{RustByExample_Derive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales utilizados en la maquetación}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NanoPi Neo3}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NanoPi Neo3\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nanopi}{{1}{6}{NanoPi Neo3\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PIC18F45K50}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motorreductor}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motorreductor\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:motor}{{2}{7}{Motorreductor\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Servo motor}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Servo motor\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:servo}{{3}{7}{Servo motor\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensor óptico}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor óptico\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sensoptico}{{4}{8}{Sensor óptico\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de ``test jig manual''\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pogojig}{{5}{9}{Ejemplo de ``test jig manual''\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impresora 3D imprimiendo una pieza\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:impresora}{{6}{10}{Impresora 3D imprimiendo una pieza\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Piezas que componen la estructura\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:piezas}{{7}{10}{Piezas que componen la estructura\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pickle}{11}{section.5}\protected@file@percent }
\@writefile{lop}{\contentsline {codigo}{\numberline {1}{\ignorespaces Instalación Pickle\relax }}{11}{codigo.1}\protected@file@percent }
\newlabel{code:instalacionPickle}{{1}{11}{Instalación Pickle\relax }{codigo.1}{}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2}{\ignorespaces Instalación GPIO BIT BANG\relax }}{11}{codigo.2}\protected@file@percent }
\newlabel{code:instalacionGPIOBB}{{2}{11}{Instalación GPIO BIT BANG\relax }{codigo.2}{}}
\@writefile{lop}{\contentsline {codigo}{\numberline {3}{\ignorespaces Ejemplo de configuración de Pickle para GPIO BIT BANG\relax }}{12}{codigo.3}\protected@file@percent }
\newlabel{code:.pickle}{{3}{12}{Ejemplo de configuración de Pickle para GPIO BIT BANG\relax }{codigo.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cinta}{13}{section.6}\protected@file@percent }
\@writefile{lop}{\contentsline {circuito}{\numberline {1}{\ignorespaces Conexión del sensor óptico al NanoPi Neo3\relax }}{13}{circuito.1}\protected@file@percent }
\newlabel{cir:sensor-pin}{{1}{13}{Conexión del sensor óptico al NanoPi Neo3\relax }{circuito.1}{}}
\@writefile{lop}{\contentsline {codigo}{\numberline {4}{\ignorespaces Código para controlar el primer tramo de cinta\relax }}{14}{codigo.4}\protected@file@percent }
\newlabel{code:cinta1}{{4}{14}{Código para controlar el primer tramo de cinta\relax }{codigo.4}{}}
\@writefile{lop}{\contentsline {circuito}{\numberline {2}{\ignorespaces Conexión del motorreductor al NanoPi Neo3\relax }}{15}{circuito.2}\protected@file@percent }
\newlabel{cir:motor-pin}{{2}{15}{Conexión del motorreductor al NanoPi Neo3\relax }{circuito.2}{}}
\@writefile{lop}{\contentsline {codigo}{\numberline {5}{\ignorespaces Código para controlar el segundo tramo de cinta\relax }}{15}{codigo.5}\protected@file@percent }
\newlabel{code:cinta2}{{5}{15}{Código para controlar el segundo tramo de cinta\relax }{codigo.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Servos}{16}{section.7}\protected@file@percent }
\newlabel{Servos}{{7}{16}{Servos}{section.7}{}}
\@writefile{lop}{\contentsline {codigo}{\numberline {6}{\ignorespaces Controlar los servos mediante PWM (ejemplo del selector)\relax }}{17}{codigo.6}\protected@file@percent }
\newlabel{code:PWM}{{6}{17}{Controlar los servos mediante PWM (ejemplo del selector)\relax }{codigo.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ADC}{18}{section.8}\protected@file@percent }
\@writefile{lop}{\contentsline {codigo}{\numberline {7}{\ignorespaces Ejemplo de comunicación entre el NanoPi Neo3 y el PIC18F45K50 por I2C\relax }}{18}{codigo.7}\protected@file@percent }
\newlabel{code:ADC-I2C}{{7}{18}{Ejemplo de comunicación entre el NanoPi Neo3 y el PIC18F45K50 por I2C\relax }{codigo.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Servidor}{19}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo del servidor (Recuadro rojo: hilo principal. Recuadro azul: hilo de escucha. Recuadro verde: hilo de gestión de cliente. Recuadro Amarillo: sub-hilo de gestión de cliente)\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagramaServer}{{8}{20}{Diagrama de flujo del servidor (Recuadro rojo: hilo principal. Recuadro azul: hilo de escucha. Recuadro verde: hilo de gestión de cliente. Recuadro Amarillo: sub-hilo de gestión de cliente)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cliente}{21}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de flujo del cliente\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagramaCliente}{{9}{21}{Diagrama de flujo del cliente\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ensamblaje del software}{22}{section.11}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9E5DDF6CB93EB4CC71E2A0A52D439054.pygtex,
  4D54A35651AF90A3EEDA86AC8652B96B.pygtex,
  2C76C085597902FA960122C8CC643884.pygtex,
  3EEC8EFFA4CA24720D348DC431964DB7.pygtex}
\abx@aux@read@bbl@mdfivesum{64837561455C6D36D004EE459A33C712}
\abx@aux@defaultrefcontext{0}{RustByExample_Derive}{nty/global//global/global}
\gdef \@abspage@last{23}
